<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_activity"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.celtic.furniplan.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.celtic.furniplan.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/customFragment"
        android:name="com.celtic.furniplan.ui.custom.CustomFragment"
        android:label="Custom"
        tools:layout="@layout/fragment_custom"/>

    <fragment
        android:id="@+id/kasurFragment"
        android:name="com.celtic.furniplan.ui.detil_produk.KasurFragment"
        android:label="Kasur Dewasa"
        tools:layout="@layout/fragment_detail_kasur"/>
    <fragment
        android:id="@+id/mejaFragment"
        android:name="com.celtic.furniplan.ui.detil_produk.MejaFragment"
        android:label="Meja Ruang Tamu"
        tools:layout="@layout/fragment_detail_meja"/>
    <fragment
        android:id="@+id/sofaFragment"
        android:name="com.celtic.furniplan.ui.detil_produk.SofaFragment"
        android:label="Sofa Minimalis"
        tools:layout="@layout/fragment_detail_sofa"/>
    <fragment
        android:id="@+id/kategoriMejaFragment"
        android:name="com.celtic.furniplan.ui.kategori.KategoriMejaFragment"
        android:label="KategoriMejaFragment"
        tools:layout="@layout/fragment_kategori_meja"/>
    <fragment
        android:id="@+id/kategoriSofaFragment"
        android:name="com.celtic.furniplan.ui.kategori.KategoriSofaFragment"
        android:label="KategoriSofaFragment"
        tools:layout="@layout/fragment_kategori_sofa"/>
</navigation>